# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/new_db2
spring.datasource.username=root
spring.datasource.password=2546809
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#server.port=8081

#spring.security.user.name=daniel
#spring.security.user.password=12345


